{
    "name": "Lbs.MiniGames.Thinking3D.Tests.Editor",
    "references": [
        "Lbs.MiniGames.Selection.Core",
        "Lbs.MiniGames.Thinking3D.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}