{"name":"Lbs.MiniGames.ObjectSelection.Tests.Editor","references":["Lbs.MiniGames.Selection.Core","Lbs.MiniGames.ObjectSelection.Core"],"includePlatforms":["Editor"],"optionalUnityReferences":["TestAssemblies"]}
