{
    "name": "Lbs.MiniGames.FunnyFaceDrag.Tests.Editor",
    "references": [
        "Lbs.MiniGames.FunnyFaceDrag.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
